@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*PX => REM 16px*62.5%*/
html {
  font-size: 62.5%;
}

body {
  width: 100vw;
  font: 1.6rem sans-serif;
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  font-weight: lighter;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  background: #000;
  height: 200px;
}

.header__title {
  font-size: 2em;
  color: white;
  line-height: 1.5em;
  letter-spacing: 0.35em;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
}

.header__menu ul {
  display: flex;
  justify-content: center;
  font-weight: 200;
}
.header__menu ul li a {
  color: white;
  padding: 1rem 2rem;
}

.card-banner {
  height: 100vh;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
}
.card-banner h1 {
  padding: 2rem;
}
.card-banner__grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  width: 80%;
  height: 80vh;
}
.card-banner__grid .items {
  border: 1rem solid white;
}
.card-banner__grid .items.items__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  column-gap: 1rem;
  row-gap: 1rem;
}
.card-banner__grid .items .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  transition: transform 0.3s;
}
.card-banner__grid .items .item.item__21 {
  grid-column: 1;
  grid-row: 2;
  background-color: #f3f3f3;
}
.card-banner__grid .items .item.item__12 {
  grid-column: 2;
  grid-row: 1;
  background-color: #f3f3f3;
}
.card-banner__grid .items .item.item__23 {
  grid-column: 3;
  grid-row: 2;
  background-color: #f3f3f3;
}
.card-banner__grid .items .item:hover {
  transform: scale(1.1);
}
.card-banner__grid .items .item h2 {
  font-weight: bold;
}
.card-banner__grid .items.bgc__1 {
  background: center/cover no-repeat url(../images/infos1.jpeg);
  border-radius: 3rem;
}
.card-banner__grid .items.bgc__2 {
  background: center/cover no-repeat url(../images/infos2.jpeg);
  border-radius: 3rem;
}

.card-sponsors {
  height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}
.card-sponsors__title {
  width: 100%;
  text-align: center;
  font-size: 2em;
  margin: 5rem 0;
}
.card-sponsors__content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}
.card-sponsors__content .card-sponsor__audi {
  width: 300px;
  height: 300px;
  background: center/cover no-repeat url(../images/sponsors/audi.jpeg);
  display: flex;
}

.card-coverings {
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.card-coverings__title {
  font-size: 2em;
  text-align: center;
  margin: 5rem 0;
}
.card-coverings__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(16, 1fr);
  grid-auto-flow: column;
  height: 100%;
}
.card-coverings__content .item {
  background-color: yellowgreen;
  border: 1rem solid white;
  min-width: 300px;
}
.card-coverings__content .item:nth-child(1) {
  grid-row: span 8;
  background: center/cover no-repeat url("../images/GRID/1.jpg");
}
.card-coverings__content .item:nth-child(2) {
  grid-row: span 8;
  background: center/cover no-repeat url("../images/GRID/2.jpg");
}
.card-coverings__content .item:nth-child(3) {
  grid-row: span 10;
  background: center/cover no-repeat url("../images/GRID/3.jpg");
}
.card-coverings__content .item:nth-child(4) {
  grid-row: span 6;
  background: center/cover no-repeat url("../images/GRID/4.jpg");
}
.card-coverings__content .item:nth-child(5) {
  grid-row: span 5;
  background: center/cover no-repeat url("../images/GRID/5.jpg");
}
.card-coverings__content .item:nth-child(6) {
  grid-row: span 11;
  background: center/cover no-repeat url("../images/GRID/6.jpg");
}

.footer {
  background-color: black;
  padding: 10rem 10%;
  margin-top: 5rem;
}
.footer__contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__contact-address {
  color: white;
  width: 33%;
}
.footer__contact-title {
  color: white;
  width: 33%;
  text-align: center;
  font-size: 2em;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 0.35em;
}
.footer__contact-details {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.footer__contact-details a {
  color: white;
}

/*# sourceMappingURL=sponsor.css.map */
