// Put your SCSS here

@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/*PX => REM 16px*62.5%*/

html {
  font-size: 62.5%;
}
body {
  width: 100vw;
  font: 1.6rem sans-serif;
  margin: 0;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure {
  margin: 0;
  font-weight: lighter;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}

* {
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}

//bibliotheque

//custom
.header {
  background: center / cover no-repeat url("../images/banner.png");
  height: 100vh;
}
.header__title {
  font-size: 2em;
  color: white;
  line-height: 1.5em;
  letter-spacing: 0.35em;
  font-weight: 200;
  text-transform: uppercase;
  text-align: center;
  padding: 1rem;
}
.header__menu ul {
  display: flex;
  justify-content: center;
  font-weight: 200;
  li a {
    color: white;
    padding: 1rem 2rem;
  }
}

.card-banner {
  height: 100vh;
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  h1 {
    margin: 2rem;
  }
  &__grid {
    background: center / cover no-repeat url("../images/tab.jpg");
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    width: 80%;
    height: 80vh;
    .item {
      border: 1rem solid white;
      transition: border 0.2s;
      &.bcw {
        background-color: white;
      }
      &:hover {
        border: 0 solid white;
      }
    }
  }
}
.card-packs {
  height: 100vh;
  display: flex;
  flex-direction: column;
  &__title {
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin: 5rem 0;
  }
  &__content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .card-pack {
    position: relative;
    border-radius: 3rem;
    padding-top: 2rem;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    &.card-pack-colors--yellow {
      background: center / cover no-repeat url("../images/yellow.png");
    }
    &.card-pack-colors--red {
      background: center / cover no-repeat url("../images/red.jpg");
    }
    &.card-pack-colors--black {
      background: center / cover no-repeat url("../images/black.jpg");
    }
    &:after {
      position: absolute;
      content: " ";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
      background-color: rgba(0, 0, 0, 0.2);
    }
    .card-pack__title {
      position: relative;
      color: white;
      text-align: center;
      font-weight: 600;
      z-index: 1;
      padding: 0 3rem;
      font-size: 1.5em;
    }
    &__content {
      z-index: 1;
      position: relative;
      padding: 2rem 3rem;
      height: 100%;
      ul li {
        color: white;
        &:before {
          content: "\2713";
          margin-right: 1rem;
        }
      }
    }
    .card-pack__price {
      padding: 1rem;
      width: 100%;
      display: block;
      text-align: center;
      color: white;
      font-weight: bold;
      z-index: 1;
      position: relative;
      font-size: 2rem;
      &-colors--yellow {
        background-color: rgba(#d3b904, 0.8);
      }
      &-colors--red {
        background-color: rgba(#d00403, 0.8);
      }
      &-colors--black {
        background-color: rgba(#6e706d, 0.8);
      }
    }
  }
}
